{
  "name": "jarir-multani-portfolio",
  "version": "1.0.0",
  "description": "Portfolio of Jarir Multani — Full Stack MERN Developer",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "portfolio",
    "jarir-multani",
    "full-stack-developer"
  ],
  "author": "Jarir Multani",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  }
}
